{
	"name": "webdna/commerce-opayo",
	"description": "Opayo integration for Craft Commerce 4+",
	"type": "craft-plugin",
	"version": "2.0.3",
	"keywords": [
		"craft",
		"cms",
		"craftcms",
		"craft-plugin",
		"commerce",
		"opayo"
	],
	"support": {
		"email": "info@webdna.co.uk",
		"source": "https://github.com/webdna/commerce-opayo",
		"docs": "https://github.com/webdna/commerce-opayo",
		"issues": "https://github.com/webdna/commerce-opayo/issues?state=open"
	},
	"license": "proprietary",
	"authors": [
		{
			"name": "webdna",
			"homepage": "https://webdna.co.uk"
		}
	],
	"require": {
		"craftcms/cms": "^4.0",
		"craftcms/commerce": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"webdna\\commerce\\opayo\\": "src/"
		}
	},
	"extra": {
		"name": "Opayo for Craft Commerce",
		"handle": "commerce-opayo",
		"class": "webdna\\commerce\\opayo\\Opayo"
	}
}
